<!DOCTYPE html>
<!-- etiqueta de lenguaje -->
<html lang="es">

<head>
    <!--etiqueta para que el navegador reconozca caractres especiales-->
    <meta charset="utf-8" />
    <!-- etiqueta para dar una descripción de la pagina en el navegador-->
    <meta name="description" content="Pagina de prueba de html" />
    <!--etiqueta para utilizar la herramienta de posicionamiento de la pagina en el navegador-->
    <meta name="robots" content="index,follow" />
    <!--etiqueta para el titulo de la pestaña en el navegador-->
    <title>Inicio</title>
    <!--etiqueta para que la pagina sea responsive-->
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <!--etiqueta para relacionar hojas de estilos css-->
    <link rel="stylesheet" href="./CSS/style.css" />
    <style>
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

            nav a {
                text-decoration: none;
                color: #000;
                padding: 5px 10px;
                background-color: #ddd;
                border-radius: 5px;
            }

                nav a:hover {
                    background-color: #ccc;
                }
    </style>

</head>
<body>
    <header>
        <img src="logo.png" alt="Logo de la página" width="100">
        <h1>Título de la Página</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#about">Acerca de</a>
            <a href="#services">Servicios</a>
            <a href="#contact">Contacto</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>